{
  "name": "fkomaralp/postaguvercini",
  "description": "Posta Güvercini API Client",
  "type": "library",
  "license": "MIT",
  "version":"1.0",
  "authors": [
    {
      "name": "fkomaralp",
      "email": "ffperl76@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.4.0",
    "anlutro/curl" : "^1.4",
    "spatie/array-to-xml": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "Fkomaralp\\Postaguvercini\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Fkomaralp\\Postaguvercini\\PostaguverciniServiceProvider"
      ],
      "aliases": {
        "Postaguvercini": "Fkomaralp\\Postaguvercini\\Postaguvercini"
      }
    }
  }
}
